MONGO_URI=mongodb://localhost:27017/nidas
PORT=5000
JWT_SECRET=nidasjwtsecretkeye8f01a23b4d5678ef90ab12c34d56e789f0123456789abc
JWT_REFRESH_SECRET=nidasjwtrefreshsecretkeyb4a5f6e7d8c9a0b1c2d3e4f50617283940516273
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d

GOOGLE_CLIENT_ID=645371497723-m49e0nppqro03ts24vqsk2qhbf5rkd11.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=AIzaSyDXGJcUzXpWuOazuttRAtnJMj3euboVS9M

FACEBOOK_APP_ID=3942148966055922
FACEBOOK_APP_SECRET=1a9635ec4fad73b064c896eba8cddbe3

GMAIL_USER=apexcvorg@gmail.com
GMAIL_PASS=ajnw xlgp weul ekew